<!DOCTYPE html>
<html>
	<head>
		<title>Лабораторная 6</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		
			<style>
				.block{
					border: 2px dotted black;
					width: 500px;
					height: auto;
					margin-bottom: 20px;
				}
				
				.z23{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 1px solid red;
					width: 100px;
					height: 100px;	
				}
				
				.z24{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 2px dotted blue;
					width: 300px;
					height: 100px;
				}
				
				.z25{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 2px dotted green;
					border-radius: 10px 20px 10px 20px;
					width: 200px;
					height: 200px;	
				}
				
				.z26{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 1px solid red;
					border-radius: 100px;
					width: 100px;
					height: 100px;	
				}
				
			</style>
			
			<div class="frame">
				<p style="text-decoration: underline">Привет мир!</p>
				<p style="text-decoration: line-through">Привет мир!</p>
				<p style="text-decoration: overline">Привет мир!</p>
			</div>
			
			<div class="block">
				<div class="z23"> </div>
			</div>
			
			<div class="block">
				<div class="z24"> </div>
			</div>
			
			<div class="block">
				<div class="z25"> </div>
			</div>
			
			<div class="block">
				<div class="z26"> </div>
			</div>		

			<div class="block">
				<a href="#" style="margin-left:10px; text-decoration:underline; color:green;">ссылка</a><br/>
				<a href="#" style="margin-left:10px; text-decoration:underline; color:red;">ссылка</a><br/>
				<a href="#" style="margin-left:10px; text-decoration:none; color:black;">ссылка</a><br/>
			</div>
			
		</div>					

	</body>
</html>	